FIREBASE_API_KEY=AIzaSyBX8JddAcpetxfRcQZrYD1cA-L1GlrUHQ4
FIREBASE_AUTH_DOMAIN=expensify-701d3.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-701d3-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-701d3
FIREBASE_STORAGE_BUCKET=expensify-701d3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=525825257059
FIREBASE_APP_ID=1:525825257059:web:afed928d0f72a6556c5256
FIREBASE_MEASUREMENT_ID=G-CKZ54T2TF6
    
    
