FIREBASE_API_KEY=AIzaSyBLuLxIAfAsjJBm54_L6Aa_LKy1v2ngpk8
FIREBASE_AUTH_DOMAIN=expensify-test-53e89.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-53e89-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-53e89
FIREBASE_STORAGE_BUCKET=expensify-test-53e89.appspot.com
FIREBASE_MESSAGING_SENDER_ID=682782967310
FIREBASE_APP_ID=1:682782967310:web:c5a4e15ecfc385f558de5f
FIREBASE_MEASUREMENT_ID=G-626SGZWQVR
